# masterprojekt

./: pom.xml
src/main/java/com/fhcampuswien/masterprojekt/: MasterprojektApplication.java
src/main/java/com/fhcampuswien/masterprojekt/Enum/: ProductStatus.java
src/main/java/com/fhcampuswien/masterprojekt/controller/: ProductController.java  UserController.java
src/main/java/com/fhcampuswien/masterprojekt/entity/: Product.java  Products.java  User.java
src/main/java/com/fhcampuswien/masterprojekt/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/fhcampuswien/masterprojekt/security/: AuthSuccessHandler.java  AuthenticationFilter.java  AuthorizationFilter.java  WebSecurity.java
src/main/java/com/fhcampuswien/masterprojekt/security/config/: SecurityBeans.java
src/main/java/com/fhcampuswien/masterprojekt/security/domain/: LoginCredentials.java
src/main/java/com/fhcampuswien/masterprojekt/security/jwt/: JwtUserDetailsService.java
src/main/java/com/fhcampuswien/masterprojekt/service/: ProductService.java  UserService.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/fhcampuswien/masterprojekt/: MasterprojektApplicationTests.java
